# Node Environment (Local)
NODE_ENV=local

# Konfigurasi Nama Aplikasi
APPLICATION_NAME="Warung API"

# Konfigurasi Port Aplikasi
APPLICATION_PORT=3000

# Konfigurasi Database
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME

# Ukuran Maksimal File Upload (dalam byte)
MAX_FILE_SIZE=10000000

# Lokasi Folder Penyimpanan File Upload
UPLOAD_LOCATION="./uploads"

